import random
import time
def get_board():
    board=[]
    for _ in range(9):
        new_line=[]
        for _ in range(9):
            new_line.append(0)
        board.append(new_line)
    return board
def display_board(board):
    for i in range(len(board)):
        if i %3 ==0:
            print("  +-------+-------+-------+")
        row_str=f"{i+1} |"
        for j in range(len(board[0])):
            val=board[i][j]
            cell=str(val) if val!=0 else '.'
            row_str+=f" {cell}"
            if (j+1)%3==0:
                row_str+=' |'
        print(row_str)
    print("  +-------+-------+-------+")
def hide_cells(board, empty_cells=40):
    """Remove numbers from the solved board to create a Sudoku puzzle"""
    count = 0
    while count < empty_cells:
        row = random.randint(0, 8)
        col = random.randint(0, 8)
        if board[row][col] != 0:
            board[row][col] = 0
            count += 1
    return board
def is_valid(board,row,col,num):
    for i in range(len(board)):
        if board[row][i]==num:
            return False
    for j in range(len(board[0])):
        if board[j][col]==num:
            return False
    #check the box 3x3
    start_row=3*(row//3)
    start_col=3*(col//3)
    for i in range(3):
        for j in range(3):
            if board[start_row+i][start_col+j]==num:
                return False
    return True
    
def solver(board):
    for row in range(len(board)):
        for col in range(len(board[0])):
            if board[row][col]==0:
                nums=list(range(1,10))
                random.shuffle(nums)
                for num in nums:
                    if is_valid(board,row,col,num):
                        board[row][col]=num
                        if solver(board):
                            return True
                        board[row][col]=0
                return False
    return True
if __name__ == "__main__":
    # Step 1: Generate a solved Sudoku
    board = get_board()
    solver(board)
    print("✅ Solved Sudoku:\n")
    display_board(board)
    # Step 2: Create a puzzle by hiding some numbers
    print("\n🎯 Sudoku Puzzle:\n")
    puzzle = hide_cells(board, empty_cells=45)  # adjust difficulty (30 easy - 55 hard)
    display_board(puzzle)
    
    

    
    
